# DmzjApp2

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xily/dmzj2/: App.kt
app/src/main/java/com/xily/dmzj2/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapter2.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/xily/dmzj2/data/: DataManager.kt
app/src/main/java/com/xily/dmzj2/data/db/: DbHelper.kt  RoomDatabase.kt  RoomHelper.kt
app/src/main/java/com/xily/dmzj2/data/db/dao/: SearchHistoryDao.kt
app/src/main/java/com/xily/dmzj2/data/db/entity/: SearchHistory.kt
app/src/main/java/com/xily/dmzj2/data/pref/: PrefDelegate.kt  PrefHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/xily/dmzj2/data/remote/: ApiConfig.kt  HttpHelper.kt  RetrofitHelper.kt
app/src/main/java/com/xily/dmzj2/data/remote/model/: CategoryBean.kt  ChapterBean.kt  ClassifyBean.kt  ClassifyFilterBean.kt  ComicBean.kt  CommentBean.kt  HistoryBean.kt  HotCommentBean.kt  LatestBean.kt  LoginBean.kt  MineRecommendBean.kt  RankBean.kt  RankFilterBean.kt  ReInfoBean.kt  RecommendBean.kt  RecordReadBean.kt  SearchABean.kt  SearchBean.kt  SearchHotBean.kt  SubjectBean.kt  SubscribeBean.kt  SubscribeStatusBean.kt  TopCommentBean.kt  UserBean.kt  VersionBean.kt  ViewPointBean.kt
app/src/main/java/com/xily/dmzj2/data/remote/service/: DmzjApiService.kt
app/src/main/java/com/xily/dmzj2/di/module/: AppModule.kt  DataModule.kt  DbModule.kt  PrefModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/xily/dmzj2/model/: ChapterBean.kt
app/src/main/java/com/xily/dmzj2/ui/common/: BrowserActivity.kt
app/src/main/java/com/xily/dmzj2/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/info/: ChapterFragment.kt  ChaptersAdapter.kt  CommentAdapter.kt  CommentFragment.kt  InfoActivity.kt  InfoViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/main/: HomeCategoryFragment.kt  HomeFragment.kt  HomeIndexFragment.kt  HomeIndexViewModel.kt  HomeLatestFragment.kt  HomeLatestViewModel.kt  HomeRankFragment.kt  HomeSubjectFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/main/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/main/home/: HomeFragment.kt
app/src/main/java/com/xily/dmzj2/ui/main/home/category/: HomeCategoryFragment.kt
app/src/main/java/com/xily/dmzj2/ui/main/home/index/: HomeIndexAdapter1.kt  HomeIndexAdapter2.kt  HomeIndexFragment.kt  HomeIndexViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/main/home/latest/: HomeLatestFragment.kt  HomeLatestViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/main/home/rank/: HomeRankAdapter.kt  HomeRankFragment.kt  HomeRankViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/main/home/subject/: HomeSubjectFragment.kt
app/src/main/java/com/xily/dmzj2/ui/main/subscribe/: SubscribeAdapter.kt  SubscribeFragment.kt  SubscribeViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/rank/: HomeRankAdapter.kt  HomeRankFragment.kt  HomeRankViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/read/: ReadActivity.kt  ReadAdapter.kt  ReadAdapter2.kt  ReadViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/subscribe/: SubscribeAdapter.kt  SubscribeFragment.kt  SubscribeViewModel.kt
app/src/main/java/com/xily/dmzj2/ui/user/: HistoryFragment.kt  HistoryViewModel.kt  LoginActivity.kt  LoginViewModel.kt  SubscribeAdapter.kt  SubscribeFragment.kt  SubscribeViewModel.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/com/xily/dmzj2/utils/: ContextUtil.kt  DeviceUtil.kt  LogUtil.kt  RefUtil.kt  ThemeUtil.kt  ToastyUtil.kt  UserUtil.kt  Utils.kt
app/src/main/java/com/xily/dmzj2/view/: LoginButtonView.kt  MyScrollView.kt  ZoomableRecyclerView.kt
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_history.xml  bg_chapter.xml  bg_rank_number.xml  bg_search.xml  bg_shape_gray_square.xml  ic_read_black_24dp.xml  ic_theme_black_24dp.xml  ic_three.xml  ic_zan.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_search.xml  activity_user.xml  fragment_home.xml  fragment_home_index.xml  fragment_home_rank.xml  fragment_info_chapter.xml  fragment_subscribe.xml  layout_index_item_header.xml  layout_info_pager_chapters.xml  layout_info_pager_comment.xml  layout_item_chapter.xml  layout_item_chapter2.xml  layout_item_chapter_header.xml  layout_item_chapter_title.xml  layout_item_comment.xml  layout_item_comment_header.xml  layout_item_footer.xml  layout_item_history.xml  layout_item_home_index_1.xml  layout_item_home_index_2.xml  layout_item_pager_search.xml  layout_item_rank.xml  layout_item_read.xml  layout_item_read2.xml  layout_item_read_border.xml  layout_item_search.xml  layout_item_searcha.xml  layout_item_subscribe.xml  layout_side_menu.xml  layout_toolbar.xml
app/src/main/res/menu/: activity_info_menu.xml  activity_main_drawer.xml  browser_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
