ext {
    android = [
            'compileSdkVersion': 29,
            'minSdkVersion'    : 21,
            'targetSdkVersion' : 29,
            'versionCode'      : 1,
            'versionName'      : "1.0"
    ]

    dependenciesVersion = [
            'lifecycle'          : '2.2.0-alpha05',
            'appcompat'          : '1.1.0',
            'room'               : '2.2.0-rc01',
            'coroutines'         : '1.3.1',
            'material'           : '1.1.0-alpha10',
            'constraintlayout'   : '2.0.0-alpha3',
            'swiperefreshlayout' : '1.1.0-alpha02',
            'Toasty'             : '1.4.2',
            'gson'               : '2.8.5',
            'glide'              : '4.10.0',
            'banner'             : '1.4.10',
            'koin'               : '2.0.1',
            'leakcanary'         : '2.0-beta-3',
            'retrofit'           : '2.6.1',
            'logging_interceptor': '3.14.2',
            'tag'                : '1.1.7'
    ]

    dependencies = [
            'lifecycle_viewmodel'     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependenciesVersion.lifecycle}",
            'lifecycle_runtime'       : "androidx.lifecycle:lifecycle-runtime-ktx:${dependenciesVersion.lifecycle}",
            'appcompat'               : "androidx.appcompat:appcompat:${dependenciesVersion.appcompat}",
            'preference'              : "androidx.preference:preference:${dependenciesVersion.appcompat}",
            'room'                    : "androidx.room:room-runtime:${dependenciesVersion.room}",
            'coroutines'              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependenciesVersion.coroutines}",
            'material'                : "com.google.android.material:material:${dependenciesVersion.material}",
            'constraintlayout'        : "androidx.constraintlayout:constraintlayout:${dependenciesVersion.constraintlayout}",
            'swiperefreshlayout'      : "androidx.swiperefreshlayout:swiperefreshlayout:${dependenciesVersion.swiperefreshlayout}",
            'Toasty'                  : "com.github.GrenderG:Toasty:${dependenciesVersion.Toasty}",
            'gson'                    : "com.google.code.gson:gson:${dependenciesVersion.gson}",
            'glide'                   : "com.github.bumptech.glide:glide:${dependenciesVersion.glide}",
            'banner'                  : "com.youth.banner:banner:${dependenciesVersion.banner}",
            'koin_scope'              : "org.koin:koin-androidx-scope:${dependenciesVersion.koin}",
            'koin_viewmodel'          : "org.koin:koin-androidx-viewmodel:${dependenciesVersion.koin}",
            'koin_ext'                : "org.koin:koin-androidx-ext:${dependenciesVersion.koin}",
            'retrofit'                : "com.squareup.retrofit2:retrofit:${dependenciesVersion.retrofit}",
            'retrofit2_converter_gson': "com.squareup.retrofit2:converter-gson:${dependenciesVersion.retrofit}",
            'logging_interceptor'     : "com.squareup.okhttp3:logging-interceptor:${dependenciesVersion.logging_interceptor}",
            'tag'                     : "co.lujun:androidtagview:${dependenciesVersion.tag}"
    ]

    libraries = dependencies.values()
}