ext {
    android = [
            'compileSdkVersion': 29,
            'minSdkVersion'    : 21,
            'targetSdkVersion' : 29,
            'versionCode'      : 1,
            'versionName'      : "1.0"
    ]

    dependenciesVersion = [
            'lifecycle'          : '2.2.0-beta01',
            'appcompat'          : '1.1.0',
            'room'               : '2.2.0',
            'coroutines'         : '1.3.1',
            'material'           : '1.1.0-beta01',
            'constraintlayout'   : '2.0.0-beta3',
            'swiperefreshlayout' : '1.1.0-alpha02',
            'Toasty'             : '1.4.2',
            'gson'               : '2.8.5',
            'glide'              : '4.10.0',
            'banner'             : '1.4.10',
            'koin'               : '2.0.1',
            'leakcanary'         : '2.0-beta-3',
            'retrofit'           : '2.6.1',
            'logging_interceptor': '3.14.2',
            'tag'                : '1.1.7',
            'live_event_bus'     : '1.5.2',
            'circleimageview'    : '3.0.1'
    ]
}