apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId 'com.xily.dmzj2'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.dependenciesVersion.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.dependenciesVersion.lifecycle}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.dependenciesVersion.appcompat}"
    implementation "androidx.preference:preference:${rootProject.ext.dependenciesVersion.appcompat}"
    implementation "androidx.room:room-runtime:${rootProject.ext.dependenciesVersion.room}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.dependenciesVersion.coroutines}"
    implementation "com.google.android.material:material:${rootProject.ext.dependenciesVersion.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.dependenciesVersion.constraintlayout}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${rootProject.ext.dependenciesVersion.swiperefreshlayout}"
    implementation "com.github.GrenderG:Toasty:${rootProject.ext.dependenciesVersion.Toasty}"
    implementation "com.google.code.gson:gson:${rootProject.ext.dependenciesVersion.gson}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.dependenciesVersion.glide}"
    implementation "com.youth.banner:banner:${rootProject.ext.dependenciesVersion.banner}"
    implementation "org.koin:koin-androidx-scope:${rootProject.ext.dependenciesVersion.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${rootProject.ext.dependenciesVersion.koin}"
    implementation "org.koin:koin-androidx-ext:${rootProject.ext.dependenciesVersion.koin}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.dependenciesVersion.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.dependenciesVersion.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.dependenciesVersion.logging_interceptor}"
    implementation "co.lujun:androidtagview:${rootProject.ext.dependenciesVersion.tag}"
    implementation("com.jeremyliao:live-event-bus-x:${rootProject.ext.dependenciesVersion.live_event_bus}") {
        transitive = false
    }
    implementation "de.hdodenhof:circleimageview:${rootProject.ext.dependenciesVersion.circleimageview}"
    kapt "androidx.room:room-compiler:${rootProject.ext.dependenciesVersion.room}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${rootProject.ext.dependenciesVersion.leakcanary}"
}
